{
  "name": "gitea-archiver",
  "private": true,
  "dependencies": {
    "axios": "^0.25.0",
    "camelcase-keys": "^7.0.2",
    "dotenv": "^16.0.0",
    "luxon": "^2.3.0",
    "progress": "^2.0.3"
  },
  "scripts": {
    "start": "ts-node index"
  },
  "devDependencies": {
    "@types/luxon": "^2.0.9",
    "@types/progress": "^2.0.5",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
